* {
  font: "JetBrainsMono Nerd Font 12";
  background-color: #1e1e2e;
  foreground-color: #cdd6f4;
  border-color: #89b4fa;
  selected-background: #89b4fa;
  selected-foreground: #1e1e2e;
}

window {
  width: 600px;
  padding: 20px;
  border: 2px;
  border-color: @border-color;
  background-color: @background-color;
  border-radius: 8px;
}

mainbox {
  border: 0;
  padding: 0;
  background-color: @background-color;
}

inputbar {
  children: [prompt, entry];
  padding: 10px;
  border: 0 0 2px 0;
  border-color: @border-color;
  background-color: @background-color;
  spacing: 10px;
}

prompt {
  text-color: @foreground-color;
  background-color: @background-color;
}

entry {
  placeholder: "Search...";
  text-color: @foreground-color;
  background-color: @background-color;
}

listview {
  padding: 10px 0;
  border: 0;
  scrollbar: true;
  background-color: @background-color;
  lines: 8;
  spacing: 5px;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-width: 4px;
  handle-color: @border-color;
  background-color: @background-color;
}

element {
  padding: 8px 10px;
  border-radius: 4px;
  background-color: @background-color;
  text-color: @foreground-color;
}

element selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}

element-icon {
  size: 24px;
  margin: 0 10px 0 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

mode-switcher {
  border: 0;
  padding: 10px 0 0 0;
}

button {
  padding: 8px 12px;
  background-color: @background-color;
  text-color: @foreground-color;
  border-radius: 4px;
  margin: 0 5px 0 0;
}

button selected {
  background-color: @border-color;
  text-color: @background-color;
}
